docs/apiDocs.json (before)
{
  "openapi": "3.0.3",
  "info": {
    "title": "Emote",
    "description": "",
    "version": "1.0.0"
  },
  "paths": {
    "/auth/login": {
      "post": {
        "description": "",
        "summary": "Login",
        "tags": [
          "Auth"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "email": {
                    "type": "string",
                    "format": "email",
                    "description": "Registered email address of the user"
                  },
                  "password": {
                    "type": "string",
                    "description": "Password for the user account"
                  }
                },
                "required": ["email", "password"]
              },
              "example": {
                "email": "1@gmail.com",
                "password": "123"
              }
            }
          }
        },
        "security": []
      }
    },
    "/auth/register": {
      "post": {
        "description": "",
        "summary": "Register",
        "tags": [
          "Auth"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "Full name of the user"
                  },
                  "email": {
                    "type": "string",
                    "format": "email",
                    "description": "Email address of the user"
                  },
                  "password": {
                    "type": "string",
                    "minLength": 3,
                    "description": "Password for the account, must be at least 3 characters long"
                  }
                },
                "required": ["name", "email", "password"]
              },
              "example": {
                "name": "John Doe",
                "email": "john.doe@example.com",
                "password": "securePass123"
              }
            }
          }
        },
        "security": []
      }
    },
    "/users": {
      "get": {
        "description": "",
        "summary": "Get users",
        "tags": [
          "Users"
        ],
        "parameters": [
          {
            "name": "q",
            "in": "query",
            "description": "Search by name",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "page",
            "in": "query",
            "description": "Page number for fetching results.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 1,
              "minimum": 1
            }
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of items per page.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 10,
              "minimum": 1
            }
          }
        ]
      ,
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/users/{id}": {
      "get": {
        "description": "",
        "summary": "Get user",
        "tags": [
          "Users"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/users/me": {
      "patch": {
        "description": "",
        "summary": "Update logged-in user",
        "tags": [
          "Users"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "User's name, must be at least 3 characters long.",
                    "minLength": 3,
                    "example": "John Doe"
                  },
                  "coverImage": {
                    "type": "string",
                    "format": "uri",
                    "description": "URI pointing to the user's cover image.",
                    "example": "https://example.com/path/to/cover.jpg"
                  },
                  "profileImage": {
                    "type": "string",
                    "format": "uri",
                    "description": "URI pointing to the user's profile image.",
                    "example": "https://example.com/path/to/profile.jpg"
                  },
                  "bio": {
                    "type": "string",
                    "description": "Biographical description which can only contain emojis.",
                    "example": "😀🎉👍🚀"
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/friendships/posts": {
      "get": {
        "description": "",
        "summary": "Get friends' posts",
        "tags": [
          "Posts"
        ],
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "description": "Page number for fetching results.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 1,
              "minimum": 1
            }
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of items per page.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 10,
              "minimum": 1
            }
          },
          {
            "name": "commentLimit",
            "in": "query",
            "description": "Number of comments per post.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 3,
              "minimum": 1
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/users/{id}/posts": {
      "get": {
        "description": "",
        "summary": "Get user's posts",
        "tags": [
          "Posts"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "page",
            "in": "query",
            "description": "Page number for fetching results.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 1,
              "minimum": 1
            }
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of items per page.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 10,
              "minimum": 1
            }
          },
          {
            "name": "commentLimit",
            "in": "query",
            "description": "Number of comments per post.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 3,
              "minimum": 1
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/posts": {
      "post": {
        "description": "",
        "summary": "Create post",
        "tags": [
          "Posts"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "text": {
                    "type": "string",
                    "description": "Text of the post, which must consist solely of emojis.",
                    "example": "😊🎉👍"
                  },
                  "image": {
                    "type": "string",
                    "format": "uri",
                    "description": "Optional URI linking to an image associated with the post.",
                    "example": "https://example.com/image.jpg"
                  }
                },
                "required": ["text"]
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/posts/{id}": {
      "patch": {
        "description": "",
        "summary": "Update post",
        "tags": [
          "Posts"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "text": {
                    "type": "string",
                    "description": "Text of the post, which must consist solely of emojis.",
                    "example": "😊🎉👍"
                  },
                  "image": {
                    "type": "string",
                    "format": "uri",
                    "description": "Optional URI linking to an image associated with the post.",
                    "example": "https://example.com/image.jpg"
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "delete": {
        "description": "",
        "summary": "Delete post",
        "tags": [
          "Posts"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/posts/{id}/reactions": {
      "post": {
        "description": "",
        "summary": "Create reaction",
        "tags": [
          "Reactions"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "type": {
                    "type": "string",
                    "description": "Type of reaction to a post",
                    "enum": [
                      "like",
                      "love",
                      "laugh",
                      "shock",
                      "sad",
                      "angry"
                    ],
                    "example": "like"
                  }
                },
                "required": ["type"]
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "patch": {
        "description": "",
        "summary": "Update reaction",
        "tags": [
          "Reactions"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "type": {
                    "type": "string",
                    "description": "Type of reaction to a post",
                    "enum": [
                      "like",
                      "love",
                      "laugh",
                      "shock",
                      "sad",
                      "angry"
                    ],
                    "example": "like"
                  }
                },
                "required": ["type"]
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "delete": {
        "description": "",
        "summary": "Delete reaction",
        "tags": [
          "Reactions"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/posts/{id}/comments": {
      "get": {
        "description": "",
        "summary": "Get comments",
        "tags": [
          "Comments"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "page",
            "in": "query",
            "description": "Page number for fetching results.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 1,
              "minimum": 1
            }
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of items per page.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 10,
              "minimum": 1
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "post": {
        "description": "",
        "summary": "Create comment",
        "tags": [
          "Comments"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "text": {
                    "type": "string",
                    "description": "Text content that must consist solely of emojis.",
                    "example": "🎉😊👍"
                  }
                },
                "required": ["text"]
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/comments/{id}": {
      "patch": {
        "description": "",
        "summary": "Update comment",
        "tags": [
          "Comments"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "text": {
                    "type": "string",
                    "description": "Text content that must consist solely of emojis.",
                    "example": "🎉😊👍"
                  }
                },
                "required": ["text"]
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "delete": {
        "description": "",
        "summary": "Delete comment",
        "tags": [
          "Comments"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/users/{id}/friendships": {
      "get": {
        "description": "",
        "summary": "Get friendships",
        "tags": [
          "Friendships"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "q",
            "in": "query",
            "description": "Search by name",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "page",
            "in": "query",
            "description": "Page number for fetching results.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 1,
              "minimum": 1
            }
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of items per page.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 10,
              "minimum": 1
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/friendships/{userId}": {
      "post": {
        "description": "",
        "summary": "Create friendship",
        "tags": [
          "Friendships"
        ],
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "delete": {
        "description": "",
        "summary": "Delete friendship",
        "tags": [
          "Friendships"
        ],
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/friend-requests": {
      "get": {
        "description": "",
        "summary": "Get friend requests of logged-in user",
        "tags": [
          "Friend Requests"
        ],
        "parameters": [
          {
            "name": "q",
            "in": "query",
            "description": "Search by name",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "page",
            "in": "query",
            "description": "Page number for fetching results.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 1,
              "minimum": 1
            }
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of items per page.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 10,
              "minimum": 1
            }
          },
          {
            "name": "type",
            "in": "query",
            "description": "Type of friend request",
            "required": true,
            "schema": {
              "type": "string",
              "enum": [
                "incoming",
                "outgoing"
              ]
            },
            "example": "incoming"
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/friend-requests/{userId}": {
      "post": {
        "description": "",
        "summary": "Create friend request",
        "tags": [
          "Friend Requests"
        ],
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "delete": {
        "description": "",
        "summary": "Delete friend request",
        "tags": [
          "Friend Requests"
        ],
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/upload-image": {
      "post": {
        "description": "",
        "summary": "Upload image",
        "tags": [
          "Misc"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "image": {
                    "type": "string",
                    "format": "binary",
                    "description": ""
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/translate-text-to-emojis": {
      "get": {
        "description": "",
        "summary": "Translate text to emojis",
        "tags": [
          "Misc"
        ],
        "parameters": [
          {
            "name": "text",
            "description": "",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            },
            "example": "I love this photo!"
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    }
  },
  "servers": [
    {
      "url": "http://localhost:3000",
      "description": "Base Environment"
    }
  ],
  "tags": [
    {
      "name": "Auth",
      "description": ""
    },
    {
      "name": "Users",
      "description": ""
    },
    {
      "name": "Posts",
      "description": ""
    },
    {
      "name": "Reactions",
      "description": ""
    },
    {
      "name": "Comments",
      "description": ""
    },
    {
      "name": "Friendships",
      "description": ""
    },
    {
      "name": "Friend Requests",
      "description": ""
    },
    {
      "name": "Misc",
      "description": ""
    }
  ],
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer"
      }
    }
  }
}

docs/apiDocs.json (after)
{
  "openapi": "3.0.3",
  "info": {
    "title": "Emote",
    "description": "",
    "version": "1.0.0"
  },
  "paths": {
    "/auth/login": {
      "post": {
        "description": "",
        "summary": "Login",
        "tags": [
          "Auth"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "email": {
                    "type": "string",
                    "format": "email",
                    "description": "Registered email address of the user"
                  },
                  "password": {
                    "type": "string",
                    "description": "Password for the user account"
                  }
                },
                "required": ["email", "password"]
              },
              "example": {
                "email": "1@gmail.com",
                "password": "123"
              }
            }
          }
        },
        "security": []
      }
    },
    "/auth/register": {
      "post": {
        "description": "",
        "summary": "Register",
        "tags": [
          "Auth"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "Full name of the user"
                  },
                  "email": {
                    "type": "string",
                    "format": "email",
                    "description": "Email address of the user"
                  },
                  "password": {
                    "type": "string",
                    "minLength": 3,
                    "description": "Password for the account, must be at least 3 characters long"
                  }
                },
                "required": ["name", "email", "password"]
              },
              "example": {
                "name": "John Doe",
                "email": "john.doe@example.com",
                "password": "securePass123"
              }
            }
          }
        },
        "security": []
      }
    },
    "/users": {
      "get": {
        "description": "",
        "summary": "Get users",
        "tags": [
          "Users"
        ],
        "parameters": [
          {
            "name": "q",
            "in": "query",
            "description": "Search by name",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "page",
            "in": "query",
            "description": "Page number for fetching results.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 1,
              "minimum": 1
            }
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of items per page.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 10,
              "minimum": 1
            }
          }
        ]
      ,
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/users/{id}": {
      "get": {
        "description": "",
        "summary": "Get user",
        "tags": [
          "Users"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/users/me": {
      "patch": {
        "description": "",
        "summary": "Update logged-in user",
        "tags": [
          "Users"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "User's name, must be at least 3 characters long.",
                    "minLength": 3,
                    "example": "John Doe"
                  },
                  "coverImage": {
                    "type": "string",
                    "format": "uri",
                    "description": "URI pointing to the user's cover image.",
                    "example": "https://example.com/path/to/cover.jpg"
                  },
                  "profileImage": {
                    "type": "string",
                    "format": "uri",
                    "description": "URI pointing to the user's profile image.",
                    "example": "https://example.com/path/to/profile.jpg"
                  },
                  "bio": {
                    "type": "string",
                    "description": "Biographical description which can only contain emojis.",
                    "example": "😀🎉👍🚀"
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/friendships/posts": {
      "get": {
        "description": "",
        "summary": "Get friends' posts",
        "tags": [
          "Posts"
        ],
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "description": "Page number for fetching results.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 1,
              "minimum": 1
            }
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of items per page.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 10,
              "minimum": 1
            }
          },
          {
            "name": "commentLimit",
            "in": "query",
            "description": "Number of comments per post.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 3,
              "minimum": 1
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/users/{id}/posts": {
      "get": {
        "description": "",
        "summary": "Get user's posts",
        "tags": [
          "Posts"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "page",
            "in": "query",
            "description": "Page number for fetching results.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 1,
              "minimum": 1
            }
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of items per page.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 10,
              "minimum": 1
            }
          },
          {
            "name": "commentLimit",
            "in": "query",
            "description": "Number of comments per post.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 3,
              "minimum": 1
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/posts": {
      "post": {
        "description": "",
        "summary": "Create post",
        "tags": [
          "Posts"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "text": {
                    "type": "string",
                    "description": "Text of the post, which must consist solely of emojis.",
                    "example": "😊🎉👍"
                  },
                  "image": {
                    "type": "string",
                    "format": "uri",
                    "description": "Optional URI linking to an image associated with the post.",
                    "example": "https://example.com/image.jpg"
                  }
                },
                "required": ["text"]
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/posts/{id}": {
      "patch": {
        "description": "",
        "summary": "Update post",
        "tags": [
          "Posts"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "text": {
                    "type": "string",
                    "description": "Text of the post, which must consist solely of emojis.",
                    "example": "😊🎉👍"
                  },
                  "image": {
                    "type": "string",
                    "format": "uri",
                    "description": "Optional URI linking to an image associated with the post.",
                    "example": "https://example.com/image.jpg"
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "delete": {
        "description": "",
        "summary": "Delete post",
        "tags": [
          "Posts"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/posts/{id}/reactions": {
      "post": {
        "description": "",
        "summary": "Create reaction",
        "tags": [
          "Reactions"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "type": {
                    "type": "string",
                    "description": "Type of reaction to a post",
                    "enum": [
                      "like",
                      "love",
                      "laugh",
                      "shock",
                      "sad",
                      "angry"
                    ],
                    "example": "like"
                  }
                },
                "required": ["type"]
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "patch": {
        "description": "",
        "summary": "Update reaction",
        "tags": [
          "Reactions"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "type": {
                    "type": "string",
                    "description": "Type of reaction to a post",
                    "enum": [
                      "like",
                      "love",
                      "laugh",
                      "shock",
                      "sad",
                      "angry"
                    ],
                    "example": "like"
                  }
                },
                "required": ["type"]
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "delete": {
        "description": "",
        "summary": "Delete reaction",
        "tags": [
          "Reactions"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/posts/{id}/comments": {
      "get": {
        "description": "",
        "summary": "Get comments",
        "tags": [
          "Comments"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "page",
            "in": "query",
            "description": "Page number for fetching results.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 1,
              "minimum": 1
            }
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of items per page.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 10,
              "minimum": 1
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "post": {
        "description": "",
        "summary": "Create comment",
        "tags": [
          "Comments"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "text": {
                    "type": "string",
                    "description": "Text content that must consist solely of emojis.",
                    "example": "🎉😊👍"
                  }
                },
                "required": ["text"]
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/comments/{id}": {
      "patch": {
        "description": "",
        "summary": "Update comment",
        "tags": [
          "Comments"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "text": {
                    "type": "string",
                    "description": "Text content that must consist solely of emojis.",
                    "example": "🎉😊👍"
                  }
                },
                "required": ["text"]
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "delete": {
        "description": "",
        "summary": "Delete comment",
        "tags": [
          "Comments"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/users/{id}/friendships": {
      "get": {
        "description": "",
        "summary": "Get friendships",
        "tags": [
          "Friendships"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "q",
            "in": "query",
            "description": "Search by name",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "page",
            "in": "query",
            "description": "Page number for fetching results.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 1,
              "minimum": 1
            }
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of items per page.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 10,
              "minimum": 1
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/friendships/{userId}": {
      "post": {
        "description": "",
        "summary": "Create friendship",
        "tags": [
          "Friendships"
        ],
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "delete": {
        "description": "",
        "summary": "Delete friendship",
        "tags": [
          "Friendships"
        ],
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/friend-requests": {
      "get": {
        "description": "",
        "summary": "Get friend requests of logged-in user",
        "tags": [
          "Friend Requests"
        ],
        "parameters": [
          {
            "name": "q",
            "in": "query",
            "description": "Search by name",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "page",
            "in": "query",
            "description": "Page number for fetching results.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 1,
              "minimum": 1
            }
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of items per page.",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 10,
              "minimum": 1
            }
          },
          {
            "name": "type",
            "in": "query",
            "description": "Type of friend request",
            "required": true,
            "schema": {
              "type": "string",
              "enum": [
                "incoming",
                "outgoing"
              ]
            },
            "example": "incoming"
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/friend-requests/{userId}": {
      "post": {
        "description": "",
        "summary": "Create friend request",
        "tags": [
          "Friend Requests"
        ],
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "delete": {
        "description": "",
        "summary": "Delete friend request",
        "tags": [
          "Friend Requests"
        ],
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/upload-image": {
      "post": {
        "description": "",
        "summary": "Upload image",
        "tags": [
          "Misc"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "image": {
                    "type": "string",
                    "format": "binary",
                    "description": ""
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/translate-text-to-emojis": {
      "get": {
        "description": "",
        "summary": "Translate text to emojis",
        "tags": [
          "Misc"
        ],
        "parameters": [
          {
            "name": "text",
            "description": "",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            },
            "example": "I love this photo!"
          }
        ],
        "responses": {
          "200": {
            "description": "successful"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    }
  },
  "servers": [
    {
      "url": "https://emote-tgkoh.ondigitalocean.app",
      "description": "Production"
    },
    {
      "url": "http://localhost:3000",
      "description": "Local"
    }
  ],
  "tags": [
    {
      "name": "Auth",
      "description": ""
    },
    {
      "name": "Users",
      "description": ""
    },
    {
      "name": "Posts",
      "description": ""
    },
    {
      "name": "Reactions",
      "description": ""
    },
    {
      "name": "Comments",
      "description": ""
    },
    {
      "name": "Friendships",
      "description": ""
    },
    {
      "name": "Friend Requests",
      "description": ""
    },
    {
      "name": "Misc",
      "description": ""
    }
  ],
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer"
      }
    }
  }
}

docs/apiDocs.json (diff)
@@ -1086,8 +1086,12 @@
   },
   "servers": [
     {
+      "url": "https://emote-tgkoh.ondigitalocean.app",
+      "description": "Production"
+    },
+    {
       "url": "http://localhost:3000",
-      "description": "Base Environment"
+      "description": "Local"
     }
   ],
   "tags": [
